server {
    listen 80; # Listen on port 80 (adjust if needed)

    server_name localhost; # Replace with your domain name if applicable

    # Document root where your website files are located
    root /usr/share/nginx/html;

    index index.html index.htm; # Specify default files to serve

    location / {
        # Try to serve pkbld.html at the root path
        try_files $uri /pkbld.html;
    }

    location /index.html {
        # Serve index.html for any other requests
        try_files $uri $uri/ /index.html;
    }
}
